<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kevin Cui | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .center-nav {
      display: flex;
      justify-content: center;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>
  <!-- Background image -->
  <!-- <div class="p-5 text-center bg-image" style="
      background-image: url('reeds.JPG');
      height: 675px;
      width: 100%;
      object-fit: fill;
    ">
    <div style="background-color: rgba(75, 75, 75, 0);">
      <div>
        <div style="color: rgb(200,50,50); font-size:100px">
          <br>
          <br>
          <h1 style="font-size:100px; font-family: Georgia, 'Times New Roman', Times, serif">Kevin Cui</h1>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Background image -->

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="center-nav" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center" style="background-color: rgb(178, 230, 232);">
    <div class="row content">
      <div class="col-sm-2 text-left">

      </div>
      <div class="col-sm-6 text-left">
        <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">
          Professional Experience
        </h1>
        <p style=" font-size:16px; font-family: 'Times New Roman' , Times, serif;">Kevin is an undergraduate at
          LOREM IPSUM DOLOR</p>
        <br>
        <hr>
        <br>
        <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">
          Teaching Experience
        </h1>
        <p>Lorem ipsum...</p>
        <br>
        <hr>
        <br>
        <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">
          Other Interests
        </h1>
        <p>Lorem ipsum...</p>
      </div>
      <div class="col-sm-1 text-left"></div>
      <div class="col-sm-3 text-left">
      </div>
    </div>
  </div>

</body>

</html>