<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kevin Cui | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .center-nav {
      display: flex;
      justify-content: center;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    hr.class-1 {
      border-top: 3px double #8c8b8b;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>
  <!-- Background image -->
  <!-- <div class="p-5 text-center bg-image" style="
      background-image: url('reeds.JPG');
      height: 675px;
      width: 100%;
      object-fit: fill;
    ">
    <div style="background-color: rgba(75, 75, 75, 0);">
      <div>
        <div style="color: rgb(200,50,50); font-size:100px">
          <br>
          <br>
          <h1 style="font-size:100px; font-family: Georgia, 'Times New Roman', Times, serif">Kevin Cui</h1>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Background image -->

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="center-nav" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center" style="background-color: rgb(178, 230, 232);">
    <div class="row content">
      <div class="col-sm-2 text-left">

      </div>
      <div class="col-sm-5 text-left">
        <br>
        <br>
        <p style=" font-size:20px; font-family: ' Times New Roman' , Times, serif;">
          In addition to the work I have done with the Cornell AutoBoat project team, the METEOR Studio, and the
          Institute for Compensation Studies, I have completed several personal projects. While some of these projects
          were capstones of computer science courses at Cornell University with line-of-code requirements, my aim with
          all large-scale programming
          projects is to write sleek, efficient code that is well documented and tested.
        </p>
        <hr class="class-1">
        <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: bold;"> <a
            href='https://github.com/KevinKCui/'> OCact-Chess
          </a></h1>
        <u style=" font-size:18px; font-family: ' Times New Roman' , Times, serif;"> Spring 2023 </u>
        <p style=" font-size:18px; font-family: ' Times New Roman' , Times, serif;">
          For the final project of Cornell's CS 3110 (Functional Programming and Data Structures), I collaborated with
          three
          partners to create a terminal based user interface for chess in Objective-Caml. It supports all the
          standard
          rules of chess including en-passant, castling, and pawn promotion. Users move a piece [p] by entering the
          square [p] is on and then the square they want to move [p] to. The game disallows illegal moves and
          identifies
          when a game ends in stalemate or checkmate. I personally implemented the user interface, king and rook
          mechanics, and an exhaustive test suite.</p>
        <br>
        <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">
          Critter World Simulation Project</h1>
        <p>Lorem ipsum...</p>

        <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">
          Virulence Gene Research</h1>
        <p>Lorem ipsum...</p>

        <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">
          Karaoke Shazam</h1>
        <p>Lorem ipsum...</p>

        <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">
        </h1>
        <p>Lorem ipsum...</p>
      </div>
      <div class="col-sm-3 text-center">
        <br>
        <br>
        <br>
        <img src="ocact-chess.png" alt="Ocact-Chess Demo" width=90% height=90%>
        <br>
        <br>
        <p style=" font-size:15px; font-family: ' Times New Roman' , Times, serif;">Illustration of my OCaml-based GUI
          for chess</p>
        <!-- <img src="headshot_casual.jpg" alt="Kevin Cui Headshot" width=75% height=85%> -->
      </div>
    </div>
  </div>

</body>

</html>